{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Prima di norminette mettere un main \
Da terminale con gcc nomefile.c compiliamo il file, adesso nella cartella avr\'f2 un programma eseguibile e con ./a.out per vedere se funziona e se l output e giusto \
Poi allora togli il main e da norminette correggi gli spazi e i tab\
\
:Stdheader = header della 42\
\
:set list = per gli spazi e le tab\
 }